<template>
    <view class="service">
        <view class="top">
            <image src="../../../common/image/service.png">
        </view>
        <view class="content">
            <view class="wrapper one">
                <view class="left">
                    <i class="iconfont icon-fahuotuidan"></i>
                    <text>退单问题</text>
                </view>
                <view class="right">
                    <view>商家拒接退单怎么办？</view>
                    <view>订单被商家取消了怎么办？</view>
                </view>
            </view>
            <view class="wrapper">
                <view class="left">
                    <i class="iconfont icon-fahuotuidan"></i>
                    <text>退单问题</text>
                </view>
                <view class="right">
                    <view>商家拒接退单怎么办？</view>
                    <view>订单被商家取消了怎么办？</view>
                </view>
            </view>
        </view>
        <view class="bottom">
            <view>
                <image src="../../../common/image/kfxx.png">
                <text>在线客服</text>
            </view>
            <view>
                <image src="../../../common/image/kfdh.png">
                <text>客户电话</text>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '客服中心',
  };
  data = {
  };
  components = {};
  methods = {
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='less'>
.service{
    .top{
        width: 100%;
        background: #0099ff;
        height: 200rpx;
        image{
            margin-left: 60rpx;
            margin-top: 60rpx;
            width: 430rpx;
            height: 100rpx;
        }
    }
    .content{
        .wrapper{
            width: 100%;
            padding: 30rpx 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            .left{
                flex:2.5;
                text-align: center;
                border-right: 1px #d2d2d2 solid;
                color: #000000;
                font-size: 20rpx;
                text{
                    font-weight: bold;
                }
                i{
                    font-size: 60rpx;
                    display: block;
                    color: #6f6f6f;
                }
            }
            .right{
                flex:7.5;
                padding-left: 30rpx;
                box-sizing: border-box;
                font-size: 24rpx;
                view{
                    padding: 16rpx 0;
                    box-sizing: border-box;
                }
                view:nth-child(1){
                    border-bottom: 1px #d2d2d2 solid;
                }
            }
        }
        .one{
            border-bottom: 1px #d2d2d2 solid;
            .left{
                i{
                    color: #0099ff;
                }
            }
            
        }
    }
    .bottom{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80rpx;
        display: flex;
        align-items: center;
        background: #fff;
        view{
            flex:1;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 24rpx;
            image{
                width: 42rpx;
                height: 42rpx;
            }
            text{
                margin-left: 20rpx;
            }
        }
    }
}
</style>