<template>
  <view class="voucher-wrapper">
      <view class="voucher-nav">
          <view data-index="0" bindtap="nav" class="{{index==0?'on':''}}">优惠券</view>
          <view data-index="1" bindtap="nav"  class="{{index==1?'on':''}}">代金券</view>
      </view>
      <view class="coupon-content" wx:if="{{index==0}}">
        <view class="wrapper" style="background:url('../../../common/image/voucher-bg.png') center center;background-size:100% 100%;">
          <view class="box">
            <view class="left">
              <view class="l-t">
                <text>￥</text>
                <text>50</text>
              </view>
              <view class="l-c">
                满400元可用
              </view>
            </view>
            <view class="middle">
              <view>商品优惠使用券</view>
              <view>2018-05-30前有效</view>
            </view>
            <view class="right">去使用</view>
          </view>
          <view class="footer">
             <i class="iconfont icon-shangdian"></i>
             <text>肯德基宅急送</text>
          </view>
        </view>
        <view class="wrapper" style="background:url('../../../common/image/voucher-bg.png') center center;background-size:100% 100%;">
          <view class="box">
            <view class="left">
              <view class="l-t">
                <text>￥</text>
                <text>50</text>
              </view>
              <view class="l-c">
                满400元可用
              </view>
            </view>
            <view class="middle">
              <view>商品优惠使用券</view>
              <view>2018-05-30前有效</view>
            </view>
            <view class="right">去使用</view>
          </view>
          <view class="footer">
             <i class="iconfont icon-shangdian"></i>
             <text>肯德基宅急送</text>
          </view>
        </view>
        <view class="wrapper" style="background:url('../../../common/image/voucher-bg.png') center center;background-size:100% 100%;">
          <view class="box">
            <view class="left">
              <view class="l-t">
                <text>￥</text>
                <text>50</text>
              </view>
              <view class="l-c">
                满400元可用
              </view>
            </view>
            <view class="middle">
              <view>商品优惠使用券</view>
              <view>2018-05-30前有效</view>
            </view>
            <view class="right">去使用</view>
          </view>
          <view class="footer">
             <i class="iconfont icon-shangdian"></i>
             <text>肯德基宅急送</text>
          </view>
        </view>
      </view>
      <view class="voucher-content" wx:elif="{{index==1}}">
        <view class="wrapper" style="background:url('../../../common/image/v-bg.png') center center;background-size:100% 100%;">
          <view class="top">
            <view>
              <text>￥</text>
              <text>100</text>
              <text>代金券</text>
            </view>
            <view>去使用</view>
          </view>
          <view class="body">
            <image src="../../../common/image/v-code.png">
            <text>AS1D65AD165DA645DAS1DAS</text>
          </view>
          <view class="footer">
             <i class="iconfont icon-shangdian"></i>
             <text>肯德基宅急送</text>
          </view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '抵用券'
  };
  data = {
    index:0,
  };
  components = {};
  methods = {
    nav:function(e){
      this.index =  e.currentTarget.dataset.index
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {
  }
}
</script>

<style lang='less'>
.voucher-wrapper{
    width: 100%;
    .voucher-nav{
        width: 100%;
        height: 66rpx;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        view{
            height: 100%;
            line-height: 66rpx;
            margin: 0 90rpx;
            font-size: 24rpx;
            box-sizing: border-box;
        }
        .on{
          border-bottom: 4rpx #0099ff solid;
          box-sizing: border-box;
        }
    }
    .coupon-content{
      width: 100%;
      padding: 0 40rpx;
      box-sizing: border-box;
      .wrapper{
        width: 100%;
        height: 190rpx;
        overflow: hidden;
        margin-top: 30rpx;
        .box{
          width: 100%;
          padding: 0 30rpx;
          margin-top: 30rpx;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left{
            .l-t{
              text:nth-child(1){
                font-size: 28rpx;
                color: #ff3a3a;
              }
              text:nth-child(2){
                font-weight: bold;
                font-size: 42rpx;
                color: #ff3a3a;
              }
            }
            .l-c{
              font-size: 20rpx;
              color: #999999;
            }
          }
          .middle{
            view:nth-child(1){
              font-size: 24rpx;
              color: #000000;
            }
            view:nth-child(2){
              font-size: 20rpx;
              color: #999999;
            }
          }
          .right{
            width: 112rpx;
            height: 46rpx;
            background: #ff3a3a;
            color: #fff;
            font-size: 24rpx;
            border-radius: 30rpx;
            text-align: center;
            line-height: 46rpx;
          }
        }
        .footer{
          width: 100%;
          font-size: 20rpx;
          padding: 0 30rpx;
          box-sizing: border-box;
          margin-top: 14rpx;
          color: #888888;
          i{
            margin-right: 10rpx;
            font-size: 20rpx;
          }
        }
      }
    }
    .voucher-content{
      width: 100%;
      padding: 0 40rpx;
      box-sizing: border-box;
      height: 640rpx;
      margin-top: 40rpx;
      .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        view:nth-child(1){
          text:nth-child(1){
            font-size: 34rpx;
            color: #ff3a3a;
          }
           text:nth-child(2){
            font-size: 50rpx;
            color: #ff3a3a;
            font-weight: bold;
          }
          text:nth-child(3){
            font-size: 32rpx;
            color: #000;
            margin-left: 20rpx;
          }
        }
        view:nth-child(2){
          width: 112rpx;
          height: 46rpx;
          color: #fff;
          line-height: 46rpx;
          background: #ff3a3a;
          font-size: 24rpx;
          text-align: center;
          border-radius: 30rpx;
        }
      }
      .body{
        width: 100%;
        text-align: center;
        image{
          margin-top: 30rpx;
          width: 310rpx;
          height: 310rpx;
        }
        text{
          display: block;
          font-size: 20rpx;
          color: #888888;
        }
      }
      .footer{
          width: 100%;
          font-size: 20rpx;
          padding: 0 10rpx;
          box-sizing: border-box;
          margin-top: 14rpx;
          color: #888888;
          i{
            margin-right: 10rpx;
            font-size: 20rpx;
          }
        }
    }
}
</style>