<template>
    <view class="vipCard">
        <view class="wrapper" bindtap="rank">
            <image src="../../../common/image/vipcard.png"/>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '会员卡'
  };
  data = {
  };
  components = {};
  methods = {
      rank:function(){
        wx.navigateTo({
            url: '../rank/rank'
        });
      }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='less'>
.wrapper{
    width: 100%;
    padding: 0 40rpx;
    box-sizing: border-box;
    margin-top: 30rpx;
    image{
        width: 100%;
        height: 200rpx;
        
    }
}
</style>