<template>
  <view class="settlement">
    <view class="settlement-title">
      <view class="delivery">外卖配送</view>
      <view class="parcel" bindtap="parcel">到店就餐</view>
    </view>
    <view class="address-wrapper" wx:if="{{address.length>0}}">
      <view>
        <i class="iconfont icon-location"></i>
      </view>
      <view wx:for="{{address}}">
        <view class="contacts-wrapper">
          <text>收货人：{{item.contactsName}}</text>
          <text>{{item.contactsTel}}</text>
        </view>
        <view>收货地址：{{item.contactsAddress}}</view>
      </view>
      <view>
        <i class="iconfont icon-jiantou"></i>
      </view>
    </view>
    <view wx:if="{{address.length<=0}}" class="add-address" bindtap="addAddress">
      <view>
        <i class="iconfont icon-add"></i>
        <text>添加新收货地址</text>
      </view>
    </view>
    <view class="delivery-time" bindtap="timingShow">
      <view>送达时间</view>
      <view>大约 {{serviceTime}} 送达</view>
      <view>
        <i class="iconfont icon-jiantou"></i>
      </view>
    </view>
    <view class="{{timingClass}}">
      <view class="timing">
        <view class="timing-title">选择送达时间</view>
        <view class="timing-content">
          <view>今天 ({{week}})</view>
          <scroll-view scroll-y="true">
            <view wx:for="{{deliveryTime}}" bindtap="click" data-item="{{item}}">{{item}}</view>
          </scroll-view>
        </view>
      </view>
      <view class="timing-space" bindtap="timingHide"></view>
    </view>
    <view class="order-wrapper">
      <view class="order-title">
        <view>
          <image src="../../../common/image/gongcha-logo.png">
        </view>
        <text>贡茶</text>
      </view>
      <view class="order-content">
        <view wx:for="{{foods}}" class="order-details">
          <image src="{{item.pic}}">
          <text>{{item.name}}</text>
          <view>
            <view>￥{{item.price}}</view>
            <view>x {{item.number}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="favourable">
      <view>优惠</view>
      <view>
        <i class="iconfont icon-jiantou"></i>
      </view>
    </view>
    <view class="totalPrice">
      <view>
        <text>实付</text>
        <text>￥{{totalPrice}}</text>
      </view>
    </view>
    <view class="remarks">
      <text>备注</text>
      <text>选填</text>
    </view>
    <view class="pay">
      <radio-group class="radio-group" bindchange="bindchange">
        <label class="radio">
          <view>
            <view>
              <image src="../../../common/image/wx-pay.png">
            </view>
            <text>微信支付</text>
            <radio value="微信支付" checked="true"/>
          </view>
        </label>
        <label class="radio">
          <view>
            <view>
              <image src="../../../common/image/ye-pay.png">
            </view>
            <text>余额支付</text>
            <radio value="余额支付"/>
          </view>
        </label>
      </radio-group>
    </view>
    <view class="ensure">
      <view>￥{{totalPrice}}</view>
      <view bindtap="ensure">确认支付</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '订单确认支付'
  };
  data = {
    address: [],
    week: '',
    deliveryTime: [],
    totalPrice: 0,
    serviceTime: '',
    radioChange: '微信支付',
    timingClass: 'timing-none',
    foods: []
  };
  components = {};
  methods = {
    addAddress: function() {
      wx.redirectTo({
        url: '../address/address'
      });
    },
    click: function(e) {
      var serviceTime = e.currentTarget.dataset.item;
      this.serviceTime = serviceTime;
    },
    timingHide: function() {
      this.timingClass = 'timing-none';
    },
    timingShow: function() {
      this.timingClass = 'timing-wrapper';
    },
    bindchange: function(e) {
      this.radioChange = e.detail.value;
    },
    ensure: function() {
      // if (this.radioChange == '微信支付') {
      //   wx.requestPayment({
      //     timeStamp: date,
      //     nonceStr: 'zzzzz',
      //     package: '',
      //     signType: 'MD5',
      //     paySign: '',
      //     success: function(res) {},
      //     fail: function(res) {},
      //     complete: function(res) {}
      //   });
      // }
      Date.prototype.Format = function(fmt) {
        var o = {
          'M+': this.getMonth() + 1, //月份
          'd+': this.getDate(), //日
          'H+': this.getHours(), //小时
          'm+': this.getMinutes(), //分
          's+': this.getSeconds(), //秒
          'q+': Math.floor((this.getMonth() + 3) / 3), //季度
          S: this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt))
          fmt = fmt.replace(
            RegExp.$1,
            (this.getFullYear() + '').substr(4 - RegExp.$1.length)
          );
        for (var k in o)
          if (new RegExp('(' + k + ')').test(fmt))
            fmt = fmt.replace(
              RegExp.$1,
              RegExp.$1.length == 1
                ? o[k]
                : ('00' + o[k]).substr(('' + o[k]).length)
            );
        return fmt;
      };

      var date = new Date().Format('yyyy-MM-dd HH:mm:ss');
      console.log(date);

      wx.setStorageSync('order', this.foods);
      wx.setStorageSync('takeawayOrderAddress', this.address);
      wx.setStorageSync('takeawayOrderTime', date);
      wx.redirectTo({
        url: '../takeawayOrder/takeawayOrder'
      });
    },
    parcel: function(res) {
      wx.setStorage({
        key: 'foods',
        data: this.foods,
        success: function(res) {
          wx.redirectTo({
            url: '../repast/repast'
          });
        }
      });
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad(res) {
    var that = this;
    var str = '星期';
    var week = new Date().getDay();
    switch (week) {
      case 0:
        str += '日';
        break;
      case 1:
        str += '一';
        break;
      case 2:
        str += '二';
        break;
      case 3:
        str += '三';
        break;
      case 4:
        str += '四';
        break;
      case 5:
        str += '五';
        break;
      case 6:
        str += '六';
        break;
    }
    this.week = str;
    var hours = new Date().getHours();
    var minutes = new Date().getMinutes();
    var nowTime = new Date().getTime();
    var time = hours + ':' + minutes;
    var timestamp1 = Date.parse(new Date());
    var timestamp2 = Date.parse(new Date()) + 21600000;
    var timeArr1 = [];
    var timeArr2 = [];
    console.log(timestamp1);
    console.log(timestamp2);
    for (var i = 0; timestamp1 < timestamp2; i++) {
      timestamp1 = timestamp1 + 900000;
      timeArr1[i] = timestamp1;
      var timeHours =
        new Date(timeArr1[i]).getHours() < 10
          ? '0' + new Date(timeArr1[i]).getHours()
          : new Date(timeArr1[i]).getHours();
      var timeMinutes =
        new Date(timeArr1[i]).getMinutes() < 10
          ? '0' + new Date(timeArr1[i]).getMinutes()
          : new Date(timeArr1[i]).getMinutes();
      timeArr2[i] = timeHours + ':' + timeMinutes;
    }
    console.log(timeArr1);
    console.log(timeArr2);
    this.deliveryTime = timeArr2;
    this.serviceTime = timeArr2[0];
  }
  onShow(res) {
    var that = this;
    wx.getStorage({
      key: 'obj',
      success: function(res) {
        console.log(res.data);
        var obj = res.data;
        console.log(obj);
        var address = that.data.address.push(obj);
        console.log(address);
        that.data.address = address;
      },
      fail: function(res) {
        console.log(res);
      },
      complete: function(res) {
        console.log(res);
      }
    });
    wx.getStorage({
      key: 'key',
      success: function(res) {
        that.foods = res.data;
        var foods = that.foods;
        var totalPrice = 0;
        var totalCount = 0;
        for (var i = 0; i < foods.length; i++) {
          totalPrice += foods[i].price * foods[i].number;
        }
        that.totalPrice = totalPrice;
      },
      fail: function(res) {
        console.log(res);
      },
      complete: function(res) {
        console.log(res);
      }
    });
  }
}
</script>

<style lang='less'>
.settlement {
  width: 100%;
  height: 100%;
  padding-bottom: 80rpx;
}
.settlement .settlement-title {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  background: #0099ff;
  display: flex;
}
.settlement .settlement-title view {
  width: 340rpx;
  height: 90rpx;
  background: #80ccff;
  border-radius: 10rpx 10rpx 0 0;
  margin-top: 20rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.settlement .settlement-title view:nth-child(2) {
  margin-left: 28rpx;
}
.settlement .address-wrapper {
  width: 100%;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1px #eeeeee solid;
}
.settlement .address-wrapper view i {
  font-size: 40rpx;
  color: #0099ff;
}
.settlement .add-address {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.settlement .add-address view {
  width: 280rpx;
  height: 70rpx;
  color: #0099ff;
  text-align: center;
  line-height: 70rpx;
  border: #0099ff 1px solid;
  border-radius: 30rpx;
  font-size: 30rpx;
  margin: 0 auto;
}
.settlement .address-wrapper > view:nth-child(2) {
  font-size: 30rpx;
  color: #6b6b6b;
  width: 600rpx;
  margin: 0 20rpx;
}
.settlement .address-wrapper > view:nth-child(2) view:nth-child(1) {
  position: relative;
}
.settlement
  .address-wrapper
  > view:nth-child(2)
  view:nth-child(1)
  text:nth-child(2) {
  position: absolute;
  right: 0;
}
.settlement .address-wrapper view:nth-child(3) i {
  color: #999999;
}
.settlement .settlement-title .delivery {
  background: #fff;
  color: #0099ff;
}
.settlement .delivery-time {
  width: 100%;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  font-size: 26rpx;
  align-items: center;
}
.settlement .delivery-time view:nth-child(1) {
  color: #000000;
  flex: 3;
}
.settlement .delivery-time view:nth-child(2) {
  color: #0099ff;
  margin-right: 10rpx;
}
.settlement .delivery-time view:nth-child(3) i {
  color: #999999;
}
.settlement .timing-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 20;
}
.settlement .timing-wrapper .timing {
  width: 100%;
  height: 500rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
}
.settlement .timing-wrapper .timing .timing-title {
  width: 100%;
  padding: 10rpx 0;
  box-sizing: border-box;
  background: #eeeeee;
  text-align: center;
  font-size: 26rpx;
  color: #000;
}
.settlement .timing-wrapper .timing .timing-content {
  display: flex;
  width: 100%;
  height: 470rpx;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.settlement .timing-wrapper .timing .timing-content > view {
  flex: 2;
}
.settlement .timing-wrapper .timing .timing-content scroll-view {
  min-height: 470rpx;
  flex: 3;
}
.settlement .timing-wrapper .timing .timing-content scroll-view view {
  padding: 10rpx 0;
  box-sizing: border-box;
  border-bottom: 1px #eeeeee solid;
}
.settlement .timing-wrapper .timing-space {
  width: 100%;
  height: 100%;
}
.settlement .timing-none {
  display: none;
}
.settlement .order-wrapper {
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.settlement .order-wrapper .order-title {
  width: 100%;
  border-bottom: 1px #eeeeee solid;
  display: flex;
  align-items: center;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}
.settlement .order-wrapper .order-title > view {
  width: 58rpx;
  height: 58rpx;
  border: 1px #eeeeee solid;
  border-radius: 50%;
}
.settlement .order-wrapper .order-title image {
  width: 58rpx;
  height: 58rpx;
}
.settlement .order-wrapper .order-title text {
  font-size: 26rpx;
  color: #000;
  margin-left: 20rpx;
}
.settlement .order-wrapper .order-content {
  width: 100%;
  border-bottom: 1px #eeeeee solid;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}
.settlement .order-wrapper .order-content .order-details {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.settlement .order-wrapper .order-content .order-details image {
  width: 150rpx;
  height: 150rpx;
}
.settlement .order-wrapper .order-content .order-details text {
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #333333;
}
.settlement .order-wrapper .order-content .order-details > view {
  position: absolute;
  right: 0;
}
.settlement
  .order-wrapper
  .order-content
  .order-details
  > view
  view:nth-child(1) {
  font-size: 26rpx;
  color: #333333;
}
.settlement
  .order-wrapper
  .order-content
  .order-details
  > view
  view:nth-child(2) {
  font-size: 24rpx;
  color: #999999;
}
.settlement .favourable {
  width: 100%;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1px #eeeeee solid;
  background: #fff;
  position: relative;
  display: flex;
  align-items: center;
}
.settlement .favourable view {
  font-size: 26rpx;
  color: #000;
}
.settlement .favourable view:nth-child(2) {
  position: absolute;
  right: 20rpx;
}
.settlement .favourable view:nth-child(2) i {
  color: #999999;
}
.settlement .totalPrice {
  width: 100%;
  background: #fff;
  overflow: hidden;
  padding: 20rpx;
  box-sizing: border-box;
}
.settlement .totalPrice view {
  float: right;
}
.settlement .totalPrice view text:nth-child(1) {
  font-size: 26rpx;
  color: #000000;
  margin-right: 10rpx;
}
.settlement .totalPrice view text:nth-child(2) {
  font-size: 36rpx;
  color: #e02020;
}
.settlement .remarks {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  margin: 10rpx 0;
  background: #fff;
  font-size: 28rpx;
  color: #000;
  position: relative;
}
.settlement .remarks text:nth-child(2) {
  font-size: 26rpx;
  color: #888888;
  position: absolute;
  right: 20rpx;
}
.settlement .pay {
  width: 100%;
  padding: 0 20rpx;
  background: #fff;
}
.settlement .pay .radio-group .radio > view {
  width: 100%;
  padding: 20rpx 0;
  box-sizing: border-box;
  display: flex;
  align-content: center;
  font-size: 28rpx;
  position: relative;
}
.settlement .pay .radio-group label view view {
  width: 70rpx;
}
.settlement .pay .radio-group label:nth-child(1) view image {
  width: 50rpx;
  height: 44rpx;
}
.settlement .pay .radio-group label:nth-child(2) view image {
  width: 36rpx;
  height: 41rpx;
}
.settlement .pay .radio-group label view radio {
  position: absolute;
  right: 40rpx;
}
radio .wx-radio-input {
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  box-sizing: border-box;
}
radio .wx-radio-input.wx-radio-input-checked {
  background: #0099ff;
  border: none;
  box-sizing: border-box;
}
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 30rpx;
  text-align: center;
  font-size: 20rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: #0099ff;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
  box-sizing: border-box;
}
.settlement .ensure {
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
}
.settlement .ensure view:nth-child(1) {
  background: #47464b;
  height: 100%;
  color: #fff;
  font-size: 34rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  line-height: 90rpx;
  flex: 6;
}
.settlement .ensure view:nth-child(2) {
  background: #0099ff;
  color: #fff;
  font-size: 34rpx;
  box-sizing: border-box;
  text-align: center;
  flex: 3;
  height: 100%;
  line-height: 90rpx;
}
</style>