<template>
<view class='{{tabsWrapper}}'>
 <view class='tabs'>
    <view class='all' bindtap='all'>详细分类</view>
    <view class='nearby' bindtap='nearBy'>
        <view style="color:{{nearColor}};">{{nearText}}</view>
        <image src='{{nearArrow}}'/>
    </view>
    <view class='sort' bindtap='sort'>
        <view style="color:{{sortColor}};">{{sortText}}</view>
        <image src='{{sortArrow}}' />
    </view>
    <view class='screen' bindtap='screen'>
        <view style="color:{{screenColor}};">{{screenText}}</view>
        <image src='{{screenArrow}}' />
    </view>
</view>
    <view class='{{city}}'>
        <view class='nav'>
          <view data-item='0' class="{{nav==0?'nav-title':''}}" bindtap='navTitle'>商区</view>
          <view data-item='1' class="{{nav==1?'nav-title':''}}" bindtap='navTitle'>地铁站</view>
        </view>
        <view class='content'>
          <view class="one {{on==0?'on':''}}">
            <scroll-view scroll-y='true' class='one-title' >
              <view bindtap="menuTap" wx:for='{{nearBy}}' wx:for-item='oItem' wx:key='index' data-index="{{index}}" class="{{menuTapCurrent==index?'active':''}}">{{oItem.district}}</view>
            </scroll-view>
            <scroll-view class='one-body' scroll-y='true'>
              <view wx:for='{{nearBy}}' wx:for-item='tItem' wx:key='index'  class="one-item {{menuTapCurrent==index?'block':''}}">
                <view wx:for='{{tItem.detailed}}'>{{item}}</view>
                </view>
            </scroll-view>
          </view>
          <view class="two {{on==1?'on':''}}">
            <scroll-view scroll-y='true' class='one-title' >
              <view bindtap="menuTap" wx:for='{{metro}}' wx:for-item='oItem' wx:key='index' data-index="{{index}}" class="{{menuTapCurrent==index?'active':''}}">{{oItem.line}}</view>
            </scroll-view>
            <scroll-view class='one-body' scroll-y='true'>
              <view wx:for='{{metro}}' wx:for-item='tItem' wx:key='index'  class="one-item {{menuTapCurrent==index?'block':''}}">
                <view wx:for='{{tItem.site}}'>{{item}}</view>
                </view>
            </scroll-view>
          </view>
        </view>
        <view class='footer' bindtap='none'></view>
    </view>
    <view class="{{sortActive}}">
        <view class="sort-text" wx:for='{{sort}}'>{{item}}</view>
        <view class='footer' bindtap='none'></view>
    </view>
    <view class="{{screenActive}}">
      <view class='screen-title'>商家服务（可多选）</view>
      <view class='screen-wrapper'>
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox" wx:for="{{screen}}">
            <view class="tui-menu-list {{item.checked?'tui-menu-list-active':''}}" ><checkbox value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
      <view class='btn-wrapper'>
        <view bindtap='clear'>清空</view>
         <view>筛选</view>
      </view>
      <view class='footer' bindtap='none'></view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class tabs extends wepy.component {
  config = {
    navigationBarTitleText: ''
  };
  data = {
    tabsWrapper: 'tabs-wrapper',
    city: 'city-none',
    nearColor: '#000',
    nearText: '附近',
    nearArrow: '../../../common/image/arrow.png',
    menuTapCurrent: 0,
    on: 0,
    nav: 0,
    sortActive: 'sort-none',
    sortColor: '#000',
    sortText: '排序',
    sortArrow: '../../../common/image/arrow.png',
    screenActive: 'screen-none',
    screenText: '筛选',
    screenArrow: '../../../common/image/screen.png',
    screenColor: '#000',
    screenIndex: '',

    nearBy: [
      {
        district: '附近',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '推荐商区',
        detailed: [
          '海珠广场',
          '北京路',
          '上下九步行街',
          '越秀公园',
          '海珠广场',
          '北京路',
          '上下九步行街',
          '越秀公园'
        ]
      },
      {
        district: '越秀区',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '天河区',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '番禺区',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '海珠区',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '白云区',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '荔湾区',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '黄埔区',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '增城市',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '花都区',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '从化市',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '近郊',
        detailed: ['1km', '3km', '5km', '全城']
      },
      {
        district: '南沙区',
        detailed: ['1km', '3km', '5km', '全城']
      }
    ],
    metro: [
      {
        line: '1号线',
        site: ['全线', '西朗', '坑口']
      },
      {
        line: '2号线',
        site: ['全线', '西朗', '坑口']
      },
      {
        line: '3号线',
        site: ['全线', '天河客运站', '五山']
      },
      {
        line: '3号线支线',
        site: ['全线', '西朗', '坑口']
      },
      {
        line: '4号线',
        site: ['全线', '西朗', '坑口']
      },
      {
        line: '5号线',
        site: ['全线', '西朗', '坑口']
      },
      {
        line: '6号线',
        site: ['全线', '香雪', '坑口']
      },
      {
        line: '7号线',
        site: ['全线', '汉溪长隆', '坑口']
      },
      {
        line: '8号线',
        site: ['全线', '西朗', '坑口']
      },
      {
        line: 'APM线',
        site: ['全线', '西朗', '坑口']
      },
      {
        line: '广佛线',
        site: ['全线', '西朗', '坑口']
      }
    ],
    sort: ['距离最近', '销量优先', '好评优先', '价格从低到高', '价格从高到低'],
    screen: [
      {
        name: '全国',
        // checked: 'false',
        value: '0'
      },
      {
        name: '品牌',
        // checked: 'false',
        value: '1'
      },
      {
        name: '关注店铺',
        // checked: 'false',
        value: '2'
      },
      {
        name: '免运费',
        // checked: 'false',
        value: '3'
      },
      {
        name: '新商户',
        // checked: 'false',
        value: '4'
      },
      {
        name: '折扣',
        // checked: 'false',
        value: '5'
      },
      {
        name: '配送',
        // checked: 'false',
        value: '6'
      },
      {
        name: '一户一店专属',
        // checked: 'false',
        value: '7'
      },
      {
        name: '上新',
        // checked: 'false',
        value: '8'
      },
      {
        name: '满减',
        // checked: 'false',
        value: '9'
      }
    ]
  };
  components = {};
  methods = {
    all: function() {
      wx.navigateTo({
        url: '../../../pages/tab_bar/all/all'
      });
    },
    nearBy: function() {
      this.tabsWrapper = 'tabs-click';
      this.city = 'city-block';
      this.nearColor = '#0099ff';
      this.nearText = '全城';
      this.nearArrow = '../../../common/image/arrow-active.png';
      this.nav = 0;
      this.sortActive = 'sort-none';
      this.sortArrow = '../../../common/image/arrow.png';
      this.sortColor = '#333';
      this.sortText = '排序';
      this.screenActive = 'screen-none';
      this.screenArrow = '../../../common/image/screen.png';
      this.screenColor = '#333';
      this.screenText = '筛选';
    },
    menuTap: function(e) {
      var current = e.currentTarget.dataset.index;
      var that = this;
      that.menuTapCurrent = current;
    },
    navTitle: function(e) {
      var on = e.currentTarget.dataset.item;
      var that = this;
      that.on = on;
      this.nav = on;
    },
    sort: function() {
      this.tabsWrapper = 'tabs-click';
      this.sortActive = 'sort-block';
      this.sortColor = '#0099ff';
      this.sortArrow = '../../../common/image/arrow-active.png';
      this.city = 'city-none';
      this.nearArrow = '../../../common/image/arrow.png';
      this.nearColor = '#333';
      this.nearText = '附近';
      this.screenActive = 'screen-none';
      this.screenArrow = '../../../common/image/screen.png';
      this.screenColor = '#333';
      this.screenText = '筛选';
    },
    screen: function() {
      this.tabsWrapper = 'tabs-click';
      this.screenActive = 'screen-block';
      this.screenColor = '#0099ff';
      this.screenArrow = '../../../common/image/screen-active.png';
      this.city = 'city-none';
      this.nearArrow = '../../../common/image/arrow.png';
      this.nearColor = '#333';
      this.nearText = '附近';
      this.sortActive = 'sort-none';
      this.sortArrow = '../../../common/image/arrow.png';
      this.sortColor = '#333';
      this.sortText = '排序';
    },
    none: function(e) {
      this.tabsWrapper = 'tabs-wrapper';
      this.city = 'city-none';
      this.nearArrow = '../../../common/image/arrow.png';
      this.nearColor = '#333';
      this.nearText = '附近';
      this.sortActive = 'sort-none';
      this.sortArrow = '../../../common/image/arrow.png';
      this.sortColor = '#333';
      this.sortText = '排序';
      this.screenActive = 'screen-none';
      this.screenArrow = '../../../common/image/screen.png';
      this.screenColor = '#333';
      this.screenText = '筛选';
    },
    checkboxChange: function(e) {
      var screen = this.data.screen;
      var checkArr = e.detail.value;
      for (var i = 0; i < screen.length; i++) {
        if (checkArr.indexOf(i + '') != -1) {
          screen[i].checked = true;
        } else {
          screen[i].checked = false;
        }
      }
      this.screen = screen;
    },
    clear: function(e) {
      var screen = this.data.screen;
      var checkArr = e.detail.value;
      for (var i = 0; i < screen.length; i++) {
        screen[i].checked = false;
      }
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='less'>
.tabs-wrapper {
  width: 100%;
  height: 100%;
  margin-top: 20rpx;
}
.tabs-click {
  width: 100%;
  height: 100%;
  position: fixed;
  // top: 90rpx;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  z-index: 100;
}
.tabs {
  width: 100%;
  height: 80rpx;
  border: 1px #e5e5e5 solid;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #ffffff;
}
.tabs image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 8rpx;
}
.tabs .nearby {
  display: flex;
  align-items: center;
  z-index: 100;
}
.tabs .sort {
  display: flex;
  align-items: center;
}
.tabs .screen {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 40rpx;
  box-sizing: border-box;
  border-left: 2px #e5e5e5 solid;
}
.tabs .screen image {
  width: 22rpx;
  height: 22rpx;
}
.city-none {
  display: none;
}
.city-block {
  width: 100%;
  height: 620rpx;
  background: #fff;
  display: block;
}
.city-block .nav {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 66rpx;
  border-bottom: 1px #dcdcdc solid;
  line-height: 66rpx;
  font-size: 26rpx;
}
.city-block .nav view {
  display: inline-block;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.city-block .nav view:nth-child(2) {
  margin-left: 40rpx;
}
.city-block .content {
  width: 100%;
  height: 554rpx;
}
.city-block .content .one {
  width: 100%;
  position: relative;
  height: 100%;
  display: none;
}
.city-block .content .one .one-title {
  width: 200rpx;
  background: #eeeeee;
  height: 554rpx;
  text-align: center;
  font-size: 26rpx;
}
.city-block .content .one .one-title view {
  width: 100%;
  padding: 30rpx 0;
  box-sizing: border-box;
}
.city-block .content .one .one-title .active {
  color: #0099ff;
  background: #fff;
}
.city-block .content .one .one-body {
  width: 550rpx;
  position: absolute;
  right: 0;
  top: 0;
  height: 554rpx;
  padding-left: 80rpx;
  font-size: 26rpx;
  box-sizing: border-box;
}
.city-block .content .one .one-body view {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  box-sizing: border-box;
}
.city-block .content .one .one-item {
  display: none;
}
.city-block .content .one .block {
  display: block;
  background: #fff;
}
.city-block .content .two {
  width: 100%;
  position: relative;
  height: 100%;
  display: none;
}
.city-block .content .two .one-title {
  width: 200rpx;
  background: #eeeeee;
  height: 554rpx;
  text-align: center;
  font-size: 26rpx;
}
.city-block .content .two .one-title view {
  width: 100%;
  padding: 30rpx 0;
  box-sizing: border-box;
}
.city-block .content .two .one-title .active {
  color: #0099ff;
  background: #fff;
}
.city-block .content .two .one-body {
  width: 550rpx;
  position: absolute;
  right: 0;
  top: 0;
  height: 554rpx;
  padding-left: 80rpx;
  font-size: 26rpx;
  box-sizing: border-box;
}
.city-block .content .two .one-body view {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  box-sizing: border-box;
}
.city-block .content .two .one-item {
  display: none;
}
.city-block .content .two .block {
  display: block;
  background: #fff;
}
.city-block .content .on {
  display: block;
}
.city-block .nav .nav-title {
  height: 100%;
  box-sizing: border-box;
  border-bottom: 3px solid #0099ff;
}
.footer {
  width: 100%;
  height: 100%;
}
.sort-none {
  display: none;
}
.sort-block {
  display: block;
  width: 100%;
  height: 400rpx;
}
.sort-block .sort-text {
  width: 100%;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
  border-top: 1px solid #dcdcdc;
  font-size: 26rpx;
}
.screen-none {
  display: none;
}
.screen-block {
  display: block;
  width: 100%;
  height: 500rpx;
  background: #fff;
  position: relative;
}
.screen-block .screen-title {
  padding-left: 50rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.screen-block .screen-wrapper {
  padding: 0 60rpx;
  box-sizing: border-box;
  display: flex;
  flex-flow: wrap;
}
.screen-block .screen-wrapper .screenTextActive {
  background: rgba(0, 153, 255, 0.1);
  color: #0099ff;
}
.screen-block .btn-wrapper {
  width: 100%;
  height: 80rpx;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}
.screen-block .btn-wrapper view {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  line-height: 80rpx;
}
.screen-block .btn-wrapper view:nth-child(1) {
  background: #e5e5e5;
  color: #999999;
}
.screen-block .btn-wrapper view:nth-child(2) {
  background: #0099ff;
  color: #fff;
}
checkbox .wx-checkbox-input {
  opacity: 0;
  width: 0;
  height: 0;
  border: none;
}
.tui-menu-list {
  width: 190rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 26rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  background: #eeeeee;
  color: #333;
  display: inline-block;
}
.tui-menu-list-active {
  width: 190rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 26rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  display: inline-block;
  background: rgba(0, 153, 255, 0.1);
  color: #0099ff;
}
</style>