<template>
    <view class='reserve'>
        <view class="top">
            <view class="box">
                <view class="name">豪华双人房（浪漫海洋房中式主题房热带雨林房3选1）</view>
                <view class="text">入住当天12点前可免费取消</view>
            </view>
        </view>
        <view class="information">
            <view class="date-wrapper">
                <view>
                    <text>05-20</text>
                    <text>入住</text>
                </view>
                <view>
                    <text>06-06</text>
                    <text>离开</text>
                </view>
                <view>共17晚</view>
            </view>
            <view class="arrive">
                <view>预定到店</view>
                <picker  mode="selector" bindchange="bindMultiPickerChange" value="{{index}}" range="{{multiArray}}">
                    <text>{{multiArray[index]}}</text>
                </picker>
            </view>
            <view class="num">
                <view>房间数</view>
                <picker  mode="selector" bindchange="numChange" value="{{numIndex}}" range="{{numArray}}">
                    <text>{{numArray[numIndex]}}</text>
                    <i class="iconfont icon-jiantou"></i>
                </picker>
            </view>
            <view class="userName">
                <view>预订人</view>
                <input placeholder="需要填写一人姓名">
            </view>
            <view class="userPhone">
                <view>联系电话</view>
                <input placeholder="用于接收通知短信" type="number">
            </view>
        </view>
        <view class="discount">
            <view>优惠</view>
            <i class="iconfont icon-jiantou"></i>
        </view>
        <view class="pay">
            <radio-group class="radio-group" bindchange="bindchange">
                <label class="radio">
                    <view>
                        <view>
                            <image src="../../../common/image/wx-pay.png">
                        </view>
                        <text>微信支付</text>
                        <radio value="微信支付" checked="true"/>
                    </view>
                </label>
                <label class="radio">
                    <view>
                        <view>
                            <image src="../../../common/image/ye-pay.png">
                        </view>
                        <text>余额支付</text>
                        <radio value="余额支付"/>
                    </view>
                </label>
            </radio-group>
        </view>
        <view class="bottom">
            <view class="left">总价：￥55576.0</view>
            <view class="right" bindtap="order">确定预定</view>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '预定'
  };
  data = {
      index:0,
      multiArray:[
          '2019-05-20 12:00 前',
          '2019-05-20 14:00 前',
          '2019-05-20 18:00 前'
      ],
      numArray:[1,2,3,4,5,6,7,8,9,10],
      numIndex:0,
  };
  components = {};
  methods = {
      bindMultiPickerChange:function(e){
        this.index = e.detail.value
      },
      numChange:function(e){
        this.numIndex = e.detail.value
      },
      order:function(){
        wx.navigateTo({
            url: '../order/order'
        });
      }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='less'>
@blue:#0099ff;
@white:#fff;
@gray:#999999;
.reserve{
    .top{
        width: 100%;
        padding: 20rpx;
        box-sizing: border-box;
        background: @blue;
        .box{
            width: 100%;
            padding: 20rpx;
            box-sizing: border-box;
            background: @white;
            .name{
                color: #000000;
                font-size: 26rpx;
            }
            .text{
                font-size: 20rpx;
                color: #999999;
            }
        }
    }
    .information{
        width: 100%;
        padding: 0 20rpx;
        box-sizing: border-box;
        background:@white;
        >view{
            border-bottom: 1px #dcdcdc solid;
        }
        .date-wrapper{
            display: flex;
            padding: 20rpx 0;
            box-sizing: border-box;
            align-items: center;
            justify-content: space-between;
            view{
                font-size: 24rpx;
                color: #000000;
                text:nth-child(2){
                    padding-left: 30rpx;
                    box-sizing: border-box;
                    font-size: 22rpx;
                    color: @gray;
                }
            }
        }
        .arrive{
            display: flex;
            padding: 20rpx 0;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
            view{
                font-size: 24rpx;
                color: @gray;
            }
            picker{
                color: #000000;
                font-size: 24rpx;  
            }
        }
        .num{
            display: flex;
            padding: 20rpx 0;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
            view{
                font-size: 24rpx;
                color: @gray;
            }
            picker{
                color: #000000;
                font-size: 24rpx;  
            }
            i{
                font-size: 32rpx;
                color: @gray;
            }
        }
        .userName,.userPhone{
            display: flex;
            justify-content: space-between;
            padding: 20rpx 0;
            box-sizing: border-box;
            align-items: center;
            font-size: 24rpx;
            color: @gray;
            input{
                text-align: right;
            }
        }
    }
    .discount{
        margin: 12rpx 0;
        padding: 20rpx;
        box-sizing: border-box;
        background: @white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        view{
            font-size: 24rpx;
            color: @gray;
        }
        i{
            font-size: 32rpx;
            color: @gray;
        }
    }
    .pay {
        width: 100%;
        padding: 0 20rpx;
        background: #fff;
        .radio-group{
            .radio{
                >view{
                    width: 100%;
                    padding: 20rpx 0;
                    box-sizing: border-box;
                    display: flex;
                    align-content: center;
                    font-size: 28rpx;
                    position: relative;
                }
            }
            label{
                view{
                    view{
                        width: 70rpx;
                    }
                    radio{
                        position: absolute;
                        right: 40rpx;
                    }
                }
            }
            label:nth-child(1){
                view{
                    image{
                        width: 50rpx;
                        height: 44rpx;
                    }
                }
            }
            label:nth-child(2){
                view{
                    image{
                        width: 36rpx;
                        height: 41rpx;
                    }
                }
            }
        }
        radio .wx-radio-input {
            border-radius: 50%;
            width: 30rpx;
            height: 30rpx;
            box-sizing: border-box;
        }
        radio .wx-radio-input.wx-radio-input-checked {
            background: #0099ff;
            border: none;
            box-sizing: border-box;
        }
        radio .wx-radio-input.wx-radio-input-checked::before {
            border-radius: 50%; /* 圆角 */
            width: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
            height: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
            line-height: 30rpx;
            text-align: center;
            font-size: 20rpx; /* 对勾大小 30rpx */
            color: #fff; /* 对勾颜色 白色 */
            background: #0099ff;
            transform: translate(-50%, -50%) scale(1);
            -webkit-transform: translate(-50%, -50%) scale(1);
            box-sizing: border-box;
        }
    }
    .bottom{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90rpx;
        display: flex;
        align-items: center;
        .left{
            flex:2;
            height: 100%;
            line-height: 90rpx;
            font-size: 26rpx;
            color: @white;
            padding-left: 20rpx;
            box-sizing: border-box;
            background: #47464b;
        }
        .right{
            flex:1;
            height: 100%;
            line-height: 90rpx;
            font-size: 26rpx;
            background: #37ca72;
            text-align: center;
            color: @white;
        }
    }
}
</style>