<template>
    <view class="refound">
        <view class="shop">
            <view class="title">
                <image src="https://1h1d.cdn.jihuliwu.cn/images/goods-bg1.jpg" />
                <text>贡茶</text>
            </view>
        </view>
        <view class="wrapper">
            <view class="box">
                <view class="checked {{(num==0)&&(choice==true)?'active':''}}" bindtap="choice" data-index="0">
                    <image src="../../../common/image/choice.png" wx:if="{{(num==0)&&(choice==true)}}">   
                </view>
                <view class="bg"><image src="https://1h1d.cdn.jihuliwu.cn/images/goods-bg1.jpg"/></view>
                <view class="text">
                    <text>抹茶奶茶</text>
                    <text>多糖/少冰</text>
                </view>
                <view class="price">
                    <text>x1</text>
                    <text>￥88.0</text>
                </view>
            </view>
            <view class="box">
                <view class="checked {{(num==1)&&(choice==true)?'active':''}}" bindtap="choice" data-index="1">
                    <image src="../../../common/image/choice.png" wx:if="{{(num==1)&&(choice==true)}}">   
                </view>
                <view class="bg"><image src="https://1h1d.cdn.jihuliwu.cn/images/goods-bg1.jpg"/></view>
                <view class="text">
                    <text>抹茶奶茶</text>
                    <text>多糖/少冰</text>
                </view>
                <view class="price">
                    <text>x1</text>
                    <text>￥88.0</text>
                </view>
            </view>
            <view class="box">
                <view class="checked {{(num==2)&&(choice==true)?'active':''}}" bindtap="choice" data-index="2">
                    <image src="../../../common/image/choice.png" wx:if="{{(num==2)&&(choice==true)}}">   
                </view>
                <view class="bg"><image src="https://1h1d.cdn.jihuliwu.cn/images/goods-bg1.jpg"/></view>
                <view class="text">
                    <text>抹茶奶茶</text>
                    <text>多糖/少冰</text>
                </view>
                <view class="price">
                    <text>x1</text>
                    <text>￥88.0</text>
                </view>
            </view>
        </view>
        <view class="situation">
            <view>收货情况</view>
            <view>
                <text>{{situation}}</text>
                <i class="iconfont icon-jiantou"></i>
            </view>
        </view>
        <view class="reason-wrapper">
            <view class="reason" bindtap="refundReason">
                <view>退款原因</view>
                <view>
                    <text>{{reason}}</text>
                    <i class="iconfont icon-jiantou"></i>
                </view>
            </view>
            <view class="money">
                <view>
                    <text>退款金额：</text>
                    <text>￥888.0</text>
                </view>
                <input type="text" placeholder="请输入金额">
            </view>
            <view class="explain">
                <text>退款说明</text>
                <input type="text" placeholder="选填">
            </view>
        </view>
        <view class="upload">
            <view>上传凭证</view>
            <view>
                <image src="../../../common/image/upload.png" />
            </view>
        </view>
        <view class="btn">
            <view>提交</view>
        </view>
        <view class="refund-reason-wrapper" hidden="{{bea}}">
            <view class="refund-reason-box">
                <view class="title">退款原因</view>
                <radio-group class="radio-group" bindchange="bindchange">
                    <label class="radio">
                        <view>
                            <text>拍错/不喜欢/不想要</text>
                            <radio  checked="true"/>
                        </view>
                    </label>
                     <label class="radio">
                        <view>
                            <text>与商品描述不符</text>
                            <radio />
                        </view>
                    </label>
                     <label class="radio">
                        <view>
                            <text>卖家发错货</text>
                            <radio  />
                        </view>
                    </label>
                     <label class="radio">
                        <view>
                            <text>卖家少发货</text>
                            <radio />
                        </view>
                    </label>
                    <label class="radio">
                        <view>
                            <text>其他</text>
                            <radio />
                        </view>
                    </label>
                </radio-group>
                <view class="footer" bindtap="ok">完成</view>
            </view>
        </view>
    </view>

</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '申请退款'
  };
  data = {
      choice:true,
      num:0,
      situation:"仅退款",
      reason:"请选择",
      bea:true
  };
  components = {};
  methods = {
      choice:function(e){
          this.num = e.currentTarget.dataset.index
          console.log(this.num) 
      },
      refundReason:function(){
          this.bea =false
      },
      ok:function(){
          this.bea =true
      }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {
  }
}
</script>

<style lang='less'>
.refound{
    width: 100%;
    height: 100%;
    .shop{
        padding: 20rpx;
        box-sizing: border-box;
        width: 100%;
        background: #fff;
        .title{
            width: 100%;
            padding-bottom: 20rpx;
            border-bottom:1px #e5e5e5 solid;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            image{
                width: 56rpx;
                height: 56rpx;
                border-radius: 50%;
                margin-right: 12rpx;
            }
            text{
                font-size: 24rpx;
                color: #6b6b6b;
            }
        }
    }
    .wrapper{
        width: 100%;
        padding: 0 20rpx;
        box-sizing: border-box;
        background: #fff;
        .box{
            display: flex;
            align-items: center;
            width: 100%;
            .checked{
                width: 32rpx;
                height: 32rpx;
                border-radius: 50%;
                border:3rpx #b0b0b1 solid;
                font-size: 0;
                margin-right: 30rpx;
                 image{
                    width: 32rpx;
                    height: 32rpx;
                }
            }
            .active{
                border-color: #0099ff;
                 image{
                    width: 32rpx;
                    height: 32rpx;
                }
            }
            .bg{
                width: 65rpx;
                height: 65rpx;
                border:1px #eeeeee solid;
                image{
                    width: 65rpx;
                    height: 65rpx;
                }
            }
            .text{
                width: 450rpx;
                padding-left: 30rpx;
                box-sizing: border-box;
                display: flex;
                flex-flow: column;
                text:nth-child(1){
                    color: #333333;
                    font-size: 24rpx;
                }
                 text:nth-child(2){
                    color: #888888;
                    font-size: 22rpx;
                }
            }
            .price{
                text:nth-child(1){
                    color: #333333;
                    font-size: 20rpx;
                    margin-right: 40rpx;
                }
                 text:nth-child(2){
                    color: #333333;
                    font-size: 24rpx;
                }
            }
        }  
    }
    .situation{
        width: 100%;
        background: #fff;
        padding: 20rpx;
        box-sizing: border-box;
        margin: 12rpx 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24rpx;
        color: #333333;
        view{
            i{
                color: #999999;
                font-size: 24rpx;
            }
        }
        
    }
    .reason-wrapper{
        padding: 30rpx 20rpx;
        box-sizing: border-box;
        background: #fff;
        .reason{
            width: 100%;
            background: #fff;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24rpx;
            color: #333333;
            view{
                i{
                    color: #999999;
                    font-size: 24rpx;
                }
            }
        }
        .money{
            margin-top: 20rpx;
            width: 100%;
            view{
                text:nth-child(1){
                    color: #333333;
                    font-size: 24rpx;
                }
                text:nth-child(2){
                    color: #ed3333;
                    font-size: 24rpx;
                }
            }
            input{
                width: 100%;
                padding: 10rpx 20rpx;
                box-sizing: border-box;
                border-bottom: 1px #eeeeee solid;
                font-size: 24rpx;
            }
        }
        .explain{
            display: flex;
            align-items: center;
            margin-top: 20rpx;
            width: 100%;
            font-size: 24rpx;
            color: #333333;
            text{
                color: #333333;
                margin-right: 20rpx;
            }
        }
    }
    .upload{
        margin-top: 12rpx;
        padding: 20rpx;
        box-sizing: border-box;
        background: #fff;
        view{
            font-size: 24rpx;
            color: #333333;
            image{
                width: 160rpx;
                height: 160rpx;
            }
        }
        view:nth-child(2){
            margin-top: 20rpx;
        }
    }
    .btn{
        width: 100%;
        padding: 0 20rpx;
        box-sizing: border-box;
        margin-top: 100rpx;
        view{
           width: 100%;
           background: #0099ff;
           color: #fff;
           height: 66rpx;
           border-radius: 30rpx;
           text-align: center;
           line-height: 66rpx;
            font-size: 26rpx;
        }
    }
    .refund-reason-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
        z-index: 100;
        .refund-reason-box{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            .title{
                width: 100%;
                padding: 0 20rpx;
                height: 80rpx;
                box-sizing: border-box;
                background: #ecf0f3;
                border-top: 2px #d6dadd solid;
                border-bottom: 2px #d6dadd solid; 
                line-height: 80rpx;
                font-size: 28rpx;
                color: #5b5b5b;
                font-weight: bold;
            }
            .radio-group{
                width: 100%;
                background: #fff;
                padding: 0 20rpx;
                box-sizing: border-box;
                label{
                    width: 100%;
                    height: 48rpx;
                    border-bottom: 1px #eee solid;
                    line-height: 48rpx;
                    font-size: 24rpx;
                    color: #333333;
                    position: relative;
                    view{
                        width: 100%;
                        position: relative;
                        radio{
                            position: absolute;
                            right: 0;
                        }
                        radio .wx-radio-input {
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  box-sizing: border-box;
    }
radio .wx-radio-input.wx-radio-input-checked {
  background: #0099ff;
  border: none;
  box-sizing: border-box;
}
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 30rpx;
  text-align: center;
  font-size: 20rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: #0099ff;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
  box-sizing: border-box;
}
                    }
                }
            }
        }
        .footer{
            width: 100%;
            background: #0099ff;
            color: #fff;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            font-size: 24rpx;
        }
    }
}
</style>