<template>
    <view class='groupBuying'>
        <view class="wrapper" wx:for="{{foods}}" bindtap="foods">
            <view class="left">
               <image src="{{item.pic}}"/>
            </view>
            <view class="right">
                <view class="name">{{item.name}}</view>
                <view class="shop">
                    <i class="iconfont icon-shangdian"></i>
                    <text>{{item.shop}}</text>
                </view>
                <view class="evaluate">
                    <text>月销{{item.mon}}份</text>
                    <text>好评率{{item.good}}</text>
                </view>
                <view class="label">
                    <text wx:for="{{item.label}}" wx:for-item="labelItem">{{labelItem}}</text>
                </view>
                <view class="price">
                    <text class="new">￥{{item.newPrice}}</text>
                    <text class="old">￥{{item.oldPrice}}</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class retailGoods extends wepy.component {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: true 
  };
  data = {
      foods:[
          {
            name:'抹茶奶盖奶茶',
            shop:'御可贡茶',
            mon:233,
            good:'98%',
            label:['奶茶','奶盖','抹茶'],
            oldPrice:18,
            newPrice:16,
            pic:'https://1h1d.cdn.jihuliwu.cn/images/show-bg1.jpg'
          },
          {
            name:'抹茶奶盖奶茶',
            shop:'御可贡茶',
            mon:233,
            good:'98%',
            label:['奶茶','奶盖','抹茶'],
            oldPrice:18,
            newPrice:16,
            pic:'https://1h1d.cdn.jihuliwu.cn/images/show-bg2.jpg'
          },
          {
            name:'抹茶奶盖奶茶',
            shop:'御可贡茶',
            mon:233,
            good:'98%',
            label:['奶茶','奶盖','抹茶'],
            oldPrice:18,
            newPrice:16,
            pic:'https://1h1d.cdn.jihuliwu.cn/images/show-bg3.jpg'
          },
           {
            name:'抹茶奶盖奶茶',
            shop:'御可贡茶',
            mon:233,
            good:'98%',
            label:['奶茶','奶盖','抹茶'],
            oldPrice:18,
            newPrice:16,
            pic:'https://1h1d.cdn.jihuliwu.cn/images/show-bg1.jpg'
          },
          {
            name:'抹茶奶盖奶茶',
            shop:'御可贡茶',
            mon:233,
            good:'98%',
            label:['奶茶','奶盖','抹茶'],
            oldPrice:18,
            newPrice:16,
            pic:'https://1h1d.cdn.jihuliwu.cn/images/show-bg2.jpg'
          },
          {
            name:'抹茶奶盖奶茶',
            shop:'御可贡茶',
            mon:233,
            good:'98%',
            label:['奶茶','奶盖','抹茶'],
            oldPrice:18,
            newPrice:16,
            pic:'https://1h1d.cdn.jihuliwu.cn/images/show-bg3.jpg'
          }
      ]
  };
  components = {};
  props = {
    title:{
      type:String
    },
  };
  methods = {
      foods:function(){
          if(this.title==1||this.title==2||this.title==3){
            wx.navigateTo({
                url: '../../../pages/module_retail/wares/wares'
            });
          }
      }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {
  }
  onShow() {}
}
</script>

<style lang='less'>
.groupBuying{
    width: 100%;
    .wrapper{
        width: 100%;
        display: flex;
        height: 250rpx;
        margin-top: 12rpx;
        .left{
            width: 250rpx;
            image{
                width: 250rpx;
                height: 250rpx;
            }
        }
        .right{
            padding-left: 12rpx;
            box-sizing: border-box;
            .name{
                color: #333333;
                font-size: 28rpx;
            }
            .shop{
                i{
                    font-size: 32rpx;
                    color: #999999;
                }
                text{
                    margin-left: 5rpx;
                    color: #999999;
                    font-size: 20rpx;
                }
            }
            .evaluate{
                font-size: 20rpx;
                color: #999999;
                text:nth-child(2){
                    margin-left: 12rpx;
                }
            }
            .label{
                line-height: 100%;
                text{
                    margin-right: 10rpx;
                    padding: 0 20rpx;
                    box-sizing: border-box;
                    border-radius: 12rpx;
                    border:1px #0099ff solid;
                    height: 30rpx;
                    line-height: 30rpx;
                    font-size: 20rpx;
                    color: #0099ff;
                }
            }
            .price{
                .new{
                    font-size: 28rpx;
                    color: #e51919;
                }
                .old{
                    font-size: 22rpx;
                    color: #999999;
                    margin-left: 10rpx;
                    text-decoration: line-through;
                }
            }
        }
    }
}
</style>