<template>
    <view class="group">
         <view class="wrapper" wx:for="{{3}}">
            <view class="top">
                <view class="left">
                    <i class="iconfont icon-shangdian"></i>
                    <text>贡茶</text>
                    <i class="iconfont icon-jiantou"></i>
                </view>
                <view class="right">还差2位开团</view>
            </view>
            <view class="content">
                <view class="box">
                    <view class="bg">
                        <image src="https://1h1d.cdn.jihuliwu.cn/images/goods-bg1.jpg" />
                    </view>
                    <view class="name">
                       <text>御可贡茶抹茶奶茶奶盖御可贡茶抹茶奶茶奶盖御可贡茶抹茶奶茶奶盖御可贡茶抹茶奶茶奶盖御可贡茶抹茶奶茶奶盖御可贡茶抹茶奶茶奶盖御可贡茶抹茶奶茶奶盖</text>
                       <text>加冰 少糖</text>
                    </view>
                    <view class="money">
                        <text>￥999.0</text>
                        <text>x1</text>
                    </view>
                </view>
                <view class="deposit">定金：￥199.0</view>
            </view>
            <view class="bottom">
                <view>取消订单</view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class Example extends wepy.page {
        config = {
            navigationBarTitleText: "团购",
        };
        data = {
        };
        components = {};
        methods = {
        };
        events = {};
        watch = {};
        computed = {};
        onLoad() {};
        onShow() {
        };
    }
</script>

<style lang='less'>
.group{
    width: 100%;
    height: 100%;
    .wrapper{
        width: 100%;
        background: #fff;
        padding: 0 20rpx;
        margin-bottom: 20rpx;
        box-sizing: border-box;
        .top{
            padding: 14rpx 0;
            box-sizing: border-box;
            border-bottom: 1px #e5e5e5 solid;
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            .left{
                text{
                    font-size: 26rpx;
                    color: #000000;
                    margin: 0 5rpx;
                }
                i{
                    font-size: 26rpx;
                    color: #999999;
                }
            }
            .right{
                position: absolute;
                right: 0;
                color: #1280e0;
                font-size: 22rpx;
            }
        }
        .content{
            width: 100%;
            padding: 16rpx 0;
            box-sizing: border-box;
            border-bottom: 1px #e5e5e5 solid;
            .box{
                width: 100%;
                background: #f5f5f5;
                display: flex;
                position: relative;
                .bg{
                    width: 150rpx;
                    height: 150rpx;
                    border:1px #eeeeee solid;
                    image{
                        width: 150rpx;
                        height: 150rpx;
                    }
                }
                .name{
                    width: 400rpx;
                    padding-left: 8rpx;
                    box-sizing: border-box;
                    text{
                        display: block;
                    }
                    text:nth-child(1){
                        color: #333333;
                        font-size: 26rpx;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                    text:nth-child(2){
                        color: #999999;
                        font-size: 22rpx;
                        margin-top: 10rpx;
                    }
                }
                .money{
                    position: absolute;
                    right: 0;
                    text{
                        display: block;
                    }
                    text:nth-child(1){
                        color: #333333;
                        font-size: 24rpx;
                    }
                    text:nth-child(2){
                        color: #999999;
                        font-size: 22rpx;
                        margin-top: 10rpx;
                        text-align: right;
                    }
                }
            }
            .deposit{
                padding-top: 6rpx;
                box-sizing: border-box;
                text-align: right;
                font-size: 22rpx;
            }
        }
        .bottom{
            width: 100%;
            text-align: right;
            margin-top: 20rpx;
            view{
                display: inline-block;
                height: 48rpx;
                padding: 0 16rpx;
                line-height: 48rpx;
                box-sizing: border-box;
                text-align: center;
                border-radius: 20rpx;
                font-size: 22rpx;
                color: #1280e0;
                border:1px #1280e0 solid;
            }
        }
    }
}
</style>