<template>
    <view class="vip">
        <view class="top">
             <image src="../../../common/image/vipcard.png"/>
        </view>
        <view class="progress">
            <view class="branch">
                <text>2333</text>
            </view>
            <progress percent="40" activeColor="#fff" backgroundColor="#0068ae" border-radius="3rpx" stroke-width="6rpx"/>
            <view class="text">
                <text>升级</text>
                <text>再获取2667积分就能升级为vip3</text>
            </view>
        </view>
        <view class="content">
            <view class="left">
                <view class="title">会员等级</view>
                <view class="wrapper">
                    VIP1
                </view>
                <view class="wrapper">
                    VIP2
                </view>
                <view class="wrapper">
                   VIP3
                </view>
            </view>
            <view class="right">
                <view class="title">对应升级积分</view>
                <view class="wrapper">
                    <text>0</text>
                </view>
                <view class="wrapper">
                    <text>1000</text>
                </view>
                <view class="wrapper">
                    <text>2000</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '会员等级'
  };
  data = {
    name: '一切取决于我'
  };
  components = {};
  methods = {
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {}
}
</script>

<style lang='less'>
page{
    width: 100%;
    height: 100%;
    background: #0099ff;
}
.vip{
    width: 100%;
    height: 100%;
    background: #0099ff;
    padding: 0 20rpx;
    box-sizing: border-box;
    .top{
        padding: 55rpx 40rpx;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        image{
            width: 100%;
            height: 200rpx;
        }
    }
    .progress{
        width: 100%;
        padding: 0 20rpx;
        box-sizing: border-box;
        .branch{
            width: 88rpx;
            height: 38rpx;
            line-height: 38rpx;
            font-size: 24rpx;
            color: #a9ddff;
            text-align: center;
            border: 1px #fff solid;
            margin: 6px auto;
            border-radius: 10rpx;
        }
        .text{
            margin: 20rpx auto;
            text-align: center;
            text{
                font-size: 24rpx;
                color: #fff;
            }
            text:nth-child(1){
                padding: 10rpx;
                background: #fff;
                color: #0099ff;
                font-size: 24rpx;
                margin-right: 14rpx;
                border-radius: 6rpx;
            }
        }
    }
    .content{
        width: 100%;
        background: #fff;
        border-radius: 20rpx;
        display: flex;
        overflow: hidden;
        .left{
            width: 50%;
            border-right: 1px #dcdcdc solid;
            box-sizing: border-box;
            .title{
                width: 100%;
                padding: 20rpx 0;
                box-sizing: border-box;
                background: #eeeeee;
                font-size: 24rpx;
                color: #000000;
                font-weight: bold;
                text-align: center;
            }
            .wrapper{
                width: 100%;
                height: 76rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                border-bottom: 1px #dcdcdc solid;
                font-size: 24rpx;
                text-align: center;
                .box{
                    margin: 0 auto;
                    width: 168rpx;
                    height: 36rpx;
                    border-radius: 20rpx;
                    line-height: 36rpx;
                    color: #ffffff;
                    font-size: 24rpx;
                    text-align: center;
                    i{
                        font-size: 24rpx;
                        color: #fff;
                    }
                }
            }
        }
        .right{
            width: 50%;
            .title{
                width: 100%;
                padding: 20rpx 0;
                box-sizing: border-box;
                background: #eeeeee;
                font-size: 24rpx;
                color: #000000;
                font-weight: bold;
                text-align: center;
            }
            .wrapper{
                width: 100%;
                height: 76rpx;
                line-height: 76rpx;
                box-sizing: border-box;
                border-bottom: 1px #dcdcdc solid;
                text-align: center;
                color: #000;
                font-size: 24rpx;
            }
        }
    }
}
</style>