<template>
  <view class="arrivalOrder-wrapper">
    <view class="arrivalOrder-top">
      <view>
        <image src="../../../common/image/gongcha-logo.png">
        <text>贡茶</text>
      </view>
      <view>您的前面还有</view>
      <view>
        <text>10</text>
        <text>单</text>
      </view>
    </view>
    <view class="arrivalOrder-content">
      <view>
        <text>人数</text>
        <text>10</text>
      </view>
      <view>
        <text>创建时间</text>
        <text>{{downTime}}</text>
      </view>
      <view>
        <text>订单号</text>
        <text>20180516123135453134</text>
      </view>
    </view>
    <view class="arrivalOrder-details">
      <view class="details-title">到店就餐</view>
      <view class="order-content">
        <view wx:for="{{foods}}" class="order-details">
          <image src="{{item.pic}}">
          <text>{{item.name}}</text>
          <view>
            <view>￥{{item.price}}</view>
            <view>x {{item.number}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="favourable">
      <view>优惠</view>
      <view>
        会员9折优惠
      </view>
    </view>
    <view class="totalPrice">
      <view>
        <text>实付</text>
        <text>￥{{0.9*totalPrice}}</text>
      </view>
    </view>
    <view class="code">
        <image src="../../../common/image/code.png"/>
    </view>
    <view class="cancel">
        <view>取消订单</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情'
  };
  data = {
    takeawayOrderTime: '',
    address: [],
    foods: [],
    totalPrice: 0,
    tel: '13916412536',
    downTime: ''
  };
  components = {};
  methods = {
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow(res) {
    var that = this;
    wx.getStorage({
      key: 'order',
      success: function(res) {
        console.log(res);
        that.foods = res.data;
        var foods = that.foods;
        var totalPrice = 0;
        var totalCount = 0;
        for (var i = 0; i < foods.length; i++) {
          totalPrice += foods[i].price * foods[i].number;
        }
        that.totalPrice = totalPrice;
      },
      fail: function(res) {
        console.log(res);
      },
      complete: function(res) {
        console.log(res);
      }
    });
    wx.getStorage({
      key: 'takeawayOrderTime',
      success: function(res) {
        console.log(res);
        that.downTime = res.data;
      },
      fail: function(res) {
        console.log(res);
      },
      complete: function(res) {
        console.log(res);
      }
    });
  }
}
</script>

<style lang='less'>
.arrivalOrder-wrapper {
  width: 100%;
}
.arrivalOrder-wrapper .arrivalOrder-top {
  width: 100%;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
}
.arrivalOrder-wrapper .arrivalOrder-top > view:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10rpx 0;
  box-sizing: border-box;
}
.arrivalOrder-wrapper .arrivalOrder-top > view:nth-child(1) image {
  width: 50rpx;
  height: 50rpx;
  border: 1px #eeeeee solid;
  border-radius: 50%;
}
.arrivalOrder-wrapper .arrivalOrder-top > view:nth-child(1) text {
  font-size: 28rpx;
  color: #000;
  margin-left: 20rpx;
}
.arrivalOrder-wrapper .arrivalOrder-top > view:nth-child(2) {
  text-align: center;
  width: 100%;
  font-size: 26rpx;
  color: #999999;
}
.arrivalOrder-wrapper .arrivalOrder-top > view:nth-child(3) {
  text-align: center;
}
.arrivalOrder-wrapper .arrivalOrder-top > view:nth-child(3) text:nth-child(1) {
  font-size: 40rpx;
  color: #ee3030;
}
.arrivalOrder-wrapper .arrivalOrder-top > view:nth-child(3) text:nth-child(2) {
  font-size: 28rpx;
  color: #333333;
}
.arrivalOrder-wrapper .arrivalOrder-content {
  width: 100%;
  background: #fff;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.arrivalOrder-wrapper .arrivalOrder-content view {
  padding: 10rpx 0;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
}
.arrivalOrder-wrapper .arrivalOrder-content view text:nth-child(1) {
  font-size: 28rpx;
  color: #999999;
}
.arrivalOrder-wrapper .arrivalOrder-content view text:nth-child(2) {
  font-size: 26rpx;
  color: #000;
  right: 20rpx;
  position: absolute;
}
.arrivalOrder-wrapper .arrivalOrder-details{
    margin-top: 20rpx;
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    background: #fff;
}
.arrivalOrder-wrapper .arrivalOrder-details .details-title{
    font-size: 26rpx;
    color: #000;
    padding: 16rpx 0;
    box-sizing: border-box;
    border-bottom:1px #eeeeee solid; 
}
.arrivalOrder-wrapper .arrivalOrder-details .order-content {
    width: 100%;
}
.arrivalOrder-wrapper .arrivalOrder-details .order-content .order-details{
    padding: 10rpx 0;
    box-sizing: border-box;
     display: flex;
    align-items: center;
    position: relative;
}
.arrivalOrder-wrapper .arrivalOrder-details .order-content .order-details image{
    width: 150rpx;
    height: 150rpx;
}
.arrivalOrder-wrapper .arrivalOrder-details .order-content .order-details text{
    font-size: 28rpx;
    color: #000;
    margin-left: 10rpx;
}
.arrivalOrder-wrapper .arrivalOrder-details .order-content .order-details>view{
    position: absolute;
    right: 20rpx;
}
.arrivalOrder-wrapper .arrivalOrder-details .order-content .order-details>view view:nth-child(1){
   font-size: 26rpx;
   color: #333333;
}
.arrivalOrder-wrapper .arrivalOrder-details .order-content .order-details>view view:nth-child(2){
   font-size: 24rpx;
   color: #999999;
}
.arrivalOrder-wrapper .favourable{
    width: 100%;
    background: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
    border-top: 1px #eeeeee solid;
    border-bottom: 1px #eeeeee solid;
}
.arrivalOrder-wrapper .favourable view:nth-child(1){
    font-size: 26rpx;
    color: #999999;
}
.arrivalOrder-wrapper .favourable view:nth-child(2){
    font-size: 26rpx;
    color: #000000;
    position: absolute;
    right: 20rpx;
}
.arrivalOrder-wrapper .totalPrice {
  width: 100%;
  background: #fff;
  overflow: hidden;
  padding: 20rpx;
  box-sizing: border-box;
}
.arrivalOrder-wrapper .totalPrice view {
  float: right;
}
.arrivalOrder-wrapper .totalPrice view text:nth-child(1) {
  font-size: 26rpx;
  color: #000000;
  margin-right: 10rpx;
}
.arrivalOrder-wrapper .totalPrice view text:nth-child(2) {
  font-size: 36rpx;
  color: #e02020;
}
.arrivalOrder-wrapper .code{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 20rpx 0;
    box-sizing: border-box;
    margin-top: 20rpx;
    background: #fff;
}
.arrivalOrder-wrapper .code image{
    width: 230rpx;
    height: 230rpx;
}
.arrivalOrder-wrapper .cancel{
    width: 100%;
    margin-top: 70rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}
.arrivalOrder-wrapper .cancel view{
    width: 100%;
    height: 70rpx;
    background: #0099ff;
    line-height: 70rpx;
    color: #fff;
    text-align: center;
    border-radius: 40rpx;
}
</style>