<template>
    <view class="reserve">
        <view class="wrapper">
            <view class="left">
                <view class="tips">贡茶</view>
                <view class="text">
                    <text space="nbsp">预定时间：05-20 12：30 \n大桌 \n2桌   10人</text>
                </view>
                <view class="time">2018-05-20</view>
            </view>
            <view class="right">
                <image src="https://1h1d.cdn.jihuliwu.cn/images/systemInfo-news-bg1.png"/>
            </view>
        </view>
        <view class="wrapper">
            <view class="left">
                <view class="tips">您的提现已成功</view>
                <view class="text">
                    <view>
                        <text space="nbsp">预定时间：05-20 12：30 \n大桌 \n2桌   10人</text>
                    </view>
                </view>
                <view class="time">2018-05-20</view>
            </view>
            <view class="right">
                <image src="https://1h1d.cdn.jihuliwu.cn/images/systemInfo-news-bg1.png"/>
            </view>
        </view>
        <view class="wrapper">
            <view class="left">
                <view class="tips">你购买的商品已发货</view>
                <view class="text"><text space="nbsp">预定时间：05-20 12：30 \n大桌 \n2桌   10人</text></view>
                <view class="time">2018-05-20</view>
            </view>
            <view class="right">
                <image src="https://1h1d.cdn.jihuliwu.cn/images/systemInfo-news-bg1.png"/>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class Example extends wepy.page {
        config = {
            navigationBarTitleText: "预定",
        };
        data = {
        };
        components = {};
        methods = {
        };
        events = {};
        watch = {};
        computed = {};
        onLoad() {};
        onShow() {};
    }
</script>

<style lang='less'>
.reserve{
    width: 100%;
    height: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    .wrapper{
        margin: 18rpx 0;
        width: 100%;
        padding: 20rpx;
        box-sizing: border-box;
        background: #fff;
        display: flex;
        align-items: center;
        border-radius: 20rpx;
        .left{
            flex: 2;
            margin-right: 80rpx;
            .tips{
                font-size: 28rpx;
                color: #000000;
                font-weight: bold;
                margin-bottom: 30rpx;
            }
            .text{
                line-height: 150%;
                font-size: 24rpx;
                color: #2b2b2b;
            }
            .time{
                font-size: 22rpx;
                color: #999999;
                margin-top: 10rpx;
            }
        }
        .right{
            flex: 1;
            image{
                width: 170rpx;
                height: 170rpx;
            }
        }
    }
}
</style>